# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 2.0
envlist = pep8, pylint, bandit, py{27,34,35,36}, pypy
skipsdist = True
skip_missing_interpreters = True


[testenv]
usedevelop = True
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps =
    sphinx
    pytest
    pytest-cov
    -rrequirements.txt

commands =
    py.test -vv --cov-config .coveragerc --cov-report html --cov=sqlalchemy_jsonfield {posargs:test}
    coverage report --fail-under 90  # No 100% due to deps magic

[testenv:venv]
commands = {posargs:}

[tox:travis]
2.7 = py27, install, pep8, pylint
3.4 = py34, install, pep8
3.5 = py35, install, pep8, bandit
3.6 = py36, install, pep8, pylint
pypy = pypy, install, pep8

[testenv:pep8]
deps = flake8
usedevelop = False
commands = flake8

[testenv:install]
deps =
usedevelop = False
commands = pip install ./ -vvv -U

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
commands = pylint sqlalchemy_jsonfield

[flake8]
exclude =
    .venv,
    .git,
    .tox,
    dist,
    doc,
    *lib/python*,
    *egg,
    build,
    __init__.py,
    docs
ignore =
show-pep8 = True
show-source = True
count = True

[testenv:docs]
deps =
    sphinx
commands = python setup.py build_sphinx

[testenv:upload_docs]
deps =
    sphinx
    sphinx-pypi-upload
commands = python setup.py build_sphinx upload_sphinx

[testenv:bandit]
deps =
    bandit
    -rrequirements.txt
commands = bandit -r sqlalchemy_jsonfield
