# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 2.0
envlist = pep8, pep257, pylint, bandit, py{27,34,35,36}, pypy, pypy3
skipsdist = True
skip_missing_interpreters = True
recreate=True


[testenv]
usedevelop = True
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps =
    sphinx
    pytest
    pytest-cov
    pytest-sugar
    sqlalchemy

commands =
    py.test -vv  --junitxml=unit_result.xml --cov-config .coveragerc --cov-report html --cov=sqlalchemy_jsonfield {posargs:test}
    coverage report --fail-under 90  # No 100% due to deps magic

[testenv:venv]
commands = {posargs:}

[testenv:functional]
deps =
    sphinx
    pytest
    pytest-cov
    pytest-sugar
    PyMySQL
    psycopg2
    sqlalchemy
commands =
    py.test -vv --junitxml=functional_result.xml {posargs:functional_test}

[tox:travis]
2.7 = py27, install, pep8, pylint
3.4 = py34, install, pep8
3.5 = py35, install, pep8, bandit, pylint
3.6 = py36, install, pep8, pep257
pypy = pypy, install, pep8
pypy3 = pypy3, install, pep8

[testenv:pep8]
deps = flake8
usedevelop = False
commands = flake8

[testenv:pep257]
deps =
    pep257
usedevelop = False
commands = pep257 sqlalchemy_jsonfield

[testenv:install]
deps =
usedevelop = False
commands = pip install ./ -vvv -U

[testenv:pylint]
deps =
    pylint
    sqlalchemy
commands = pylint sqlalchemy_jsonfield

[flake8]
exclude =
    .venv,
    .git,
    .tox,
    dist,
    doc,
    *lib/python*,
    *egg,
    build,
    __init__.py,
    docs
ignore =
show-pep8 = True
show-source = True
count = True

[testenv:docs]
deps =
    sphinx
commands = python setup.py build_sphinx

[testenv:upload_docs]
deps =
    sphinx
    sphinx-pypi-upload
commands = python setup.py build_sphinx upload_sphinx

[testenv:bandit]
deps =
    bandit
    sqlalchemy
commands = bandit -r sqlalchemy_jsonfield
