# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.15
envlist = black, pep8, pep257, pylint, bandit, py3{7,8,9,10,11,12},pypy3{7,8,9,10,11,12}
skip_missing_interpreters = True

[testenv]
recreate = True
usedevelop = True
passenv =
  http_proxy
  HTTP_PROXY
  https_proxy
  HTTPS_PROXY
  no_proxy
  NO_PROXY
setev = PYTHONDONTWRITEBYTECODE=1
deps =
  sphinx
  -r{toxinidir}/pytest_requirements.txt
  pytest-html
  -r{toxinidir}/CI_REQUIREMENTS.txt

commands =
  pip freeze
  py.test --cov-report html --self-contained-html --html=report.html --cov=sqlalchemy_jsonfield
  coverage report --fail-under 90  # No 100% due to deps magic

[testenv:venv]
commands = {posargs:}

[testenv:functional]
deps =
  sphinx
  pytest
  pytest-cov
  coverage[toml]>=5.0
  pytest-html
  pytest-sugar
  PyMySQL
  psycopg2
  sqlalchemy
commands =
  py.test {posargs:functional_test}

[testenv:ruff]
skip_install = true
depends = black,isort
deps = ruff
commands = ruff check .

[testenv:refurb]
skip_install = true
depends = black,isort
deps = refurb
commands = refurb sqlalchemy_jsonfield

[testenv:pep8]
skip_install = true
depends = black,isort
deps =
  -r{toxinidir}/flake8_requirements.txt
commands = flake8 sqlalchemy_jsonfield

[testenv:pep257]
skip_install = true
depends = black,isort
deps =
  pydocstyle[toml]
commands = pydocstyle -v sqlalchemy_jsonfield

[testenv:doc8]
skip_install = true
deps =
  doc8
  Pygments
commands = doc8 README.rst doc/source

[testenv:install]
deps =
commands = pip install ./ -vvv -U

[testenv:pylint]
depends = pep8,ruff,pep257,bandit
deps =
  pylint>=3.0.0
  -r{toxinidir}/CI_REQUIREMENTS.txt
commands =
  pylint sqlalchemy_jsonfield

[testenv:docs]
depends = doc8,readme
deps =
  sphinx
commands = sphinx-build doc/source/ doc/build

[testenv:readme]
skip_install = true
deps =
  twine
  build
commands =
  python -m build -s
  twine check {toxinidir}/dist/*

[testenv:bandit]
depends = black,isort
deps =
  bandit
  sqlalchemy
commands = bandit -r sqlalchemy_jsonfield

[testenv:dep-graph]
deps =
  .
  pipdeptree
commands = pipdeptree

[testenv:black]
skip_install = true
depends = isort
deps =
  black
  regex
commands =
  black sqlalchemy_jsonfield

[testenv:mypy]
depends = pep8,ruff,pep257,bandit
deps =
  -r{toxinidir}/mypy_requirements.txt
  -r{toxinidir}/CI_REQUIREMENTS.txt
commands =
  mypy --install-types --non-interactive --xslt-html-report mypy_report -p sqlalchemy_jsonfield

[testenv:isort]
skip_install = true
deps =
  isort
commands =
  isort sqlalchemy_jsonfield

[flake8]
exclude =
  .venv,
  .git,
  .tox,
  dist,
  doc,
  *lib/python*,
  *egg,
  build,
  __init__.py,
  _version.py,
  docs
ignore =
  E203,
# whitespace before ':'
  W503,
# line break before binary operator
  D401,
# First line should be in imperative mood; try rephrasing
  D202,
# No blank lines allowed after function docstring
  D203,
# 1 blank line required before class docstring
  D213
# Multi-line docstring summary should start at the second line
show-pep8 = True
show-source = True
count = True
max-line-length = 120
