# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 2.0
envlist = black, pep8, pep257, pylint, bandit, py{35,36,37,38,39,py3}
skipsdist = True
skip_missing_interpreters = True

[testenv]
recreate = True
usedevelop = False
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
setev = PYTHONDONTWRITEBYTECODE=1
deps =
  sphinx
  pytest
  pytest-cov
  coverage[toml]>=5.0
  pytest-html
  pytest-sugar
  sqlalchemy

commands =
  pip freeze
  python setup.py develop -v clean
  py.test --cov-report html --self-contained-html --html=report.html --cov=sqlalchemy_jsonfield
  coverage report --fail-under 90  # No 100% due to deps magic

[testenv:venv]
commands = {posargs:}

[testenv:functional]
deps =
  sphinx
  pytest
  pytest-cov
  coverage[toml]>=5.0
  pytest-html
  pytest-sugar
  PyMySQL
  psycopg2
  sqlalchemy
commands =
  python setup.py develop -v clean
  py.test {posargs:functional_test}

[testenv:pep8]
deps =
  flake8
  flake8-bugbear
commands = flake8

[testenv:pep257]
deps =
  pydocstyle
commands = pydocstyle -v sqlalchemy_jsonfield

[testenv:doc8]
deps =
  doc8
  Pygments
commands = doc8 README.rst doc/source

[testenv:install]
deps =
commands = pip install ./ -vvv -U

[testenv:pylint]
deps =
  pylint>=2.3
  sqlalchemy
commands =
  python setup.py --version clean
  pylint sqlalchemy_jsonfield

[testenv:docs]
deps =
  sphinx
commands = python setup.py build_sphinx clean

[testenv:readme]
deps =
  readme-renderer
commands = python setup.py check -r -s clean

[testenv:bandit]
deps =
  bandit
  sqlalchemy
commands = bandit -r sqlalchemy_jsonfield

[testenv:dep-graph]
deps =
  .
  pipdeptree
commands = pipdeptree

[testenv:black]
deps =
  black
  regex
commands =
  black sqlalchemy_jsonfield

[testenv:isort]
deps =
  isort
commands =
  isort sqlalchemy_sjonfield
